# E-Commerce-Application

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldenowl/ecommerceapp/: MainActivity.kt
app/src/main/java/com/goldenowl/ecommerceapp/adapters/: ImageHomeAdapter.kt  ImageProductAdapter.kt  ImageTouchAdapter.kt  ListBagAdapter.kt  ListColorAdapter.kt  ListDeliveryAdapter.kt  ListFavoriteAdapter.kt  ListHomeAdapter.kt  ListReviewAdapter.kt  StatusPagerAdapter.kt  TutorialPagerAdapter.kt
app/src/main/java/com/goldenowl/ecommerceapp/core/: BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt  OnSignInStartedListener.kt
app/src/main/java/com/goldenowl/ecommerceapp/data/: BagRepository.kt  FavoriteRepository.kt  OrderRepository.kt  PromotionRepository.kt  ReviewRepository.kt  User.kt  UserManager.kt
app/src/main/java/com/goldenowl/ecommerceapp/di/: DatabaseModule.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/: BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/Auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/Bag/: BagFragment.kt  BagViewModel.kt  BottomSheetCart.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/ChangePassword/: ChangePasswordViewModel.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/Checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/Favorite/: BottomSheetFavorite.kt  FavoriteViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/General/: LoadingDialog.kt  NoInternetActivity.kt  NoInternetFragment.kt  WarningFragment.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/Home/: HomeFragment.kt  HomeViewModel.kt  ViewPageImageHome.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/LargeImage/: LargeImageFragment.kt  ViewPageImageTouch.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/Order/: ItemListOrder.kt  OrderDetailFragment.kt  OrderViewModel.kt  OrdersFragment.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/Profile/: ProfileLoginFragment.kt  ProfileViewModel.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/QrScan/: QrScanFragment.kt  QrScanViewModel.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/ReviewRating/: BottomAddReview.kt  RatingProductFragment.kt  ReviewListFragment.kt  ReviewRatingViewModel.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/Search/: SearchFragment.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/Setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/ShippingAddress/: AddShippingAddressFragment.kt  BottomSelectCountry.kt  ShippingAddressViewModel.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/Shop/: BottomFilter.kt  BottomSheetSort.kt  CatalogFragment.kt  ProductDetailFragment.kt  ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/Tutorial/: IntroPageFragment.kt
app/src/main/java/com/goldenowl/ecommerceapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/goldenowl/ecommerceapp/utilities/: Constants.kt  DynamicLink.kt  GlideDefault.kt  NetworkChangeReceiver.kt  NetworkHelper.kt  Notification.kt
app/src/main/res/drawable/: btn_minus.xml  btn_plus.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_baseline_share.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  bottom_layout_add_your_review.xml  fragment_action_bar_2.xml  fragment_action_bar_filter.xml  fragment_add_shipping_address.xml  fragment_bag.xml  fragment_catalog.xml  fragment_checkout.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_large_image.xml  fragment_login.xml  fragment_no_internet.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_payment_method.xml  fragment_product_detail.xml  fragment_profile_login.xml  fragment_profile_no_login.xml  fragment_promo_list.xml  fragment_rating_product.xml  fragment_review_list.xml  fragment_search.xml  fragment_setting.xml  fragment_shipping_address.xml  fragment_shop.xml  fragment_sign_up.xml  fragment_warning.xml  item_delivery.xml  item_review.xml  item_view_pager_home.xml
app/src/main/res/menu/: more_bag.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
(+62 files in other folders)
